onLoadName = "Supremacy";
onLoadMission = "A Framework by Simply @ NBS-Gaming.com | www.SirMrE.com";
author = "Simply";
respawn=3;
respawnDelay=5;
respawnDialog = 0;
respawnButton = 0;
respawnOnStart = 0;
disableChannels[] = {0,2,6};
joinUnassigned = 0;
saving = 0;
disabledAI = true;
loadScreen = "splash.jpg";

enableDebugConsole = 1;

corpseLimit = 10;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 120;
wreckLimit = 5;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;

class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=80;
};

#include "dialogs\_master.h"

class RscTitles
{
    #include "dialogs\SPMC_hud.hpp"
    #include "3rdparty\HGF_progressbar\RscTitles.hpp"
};

class CfgSounds
{
    sounds[] = {};
    class purchase
    {
        name = "purchase";
        sound[] = {"\3rdparty\sounds\purchase.ogg", 1.0, 1};
        titles[] = {};
    };
    class purchase_click
    {
        name = "purchase_click";
        sound[] = {"\3rdparty\sounds\purchase_click.ogg", 1.0, 1};
        titles[] = {};
    };
    class error
    {
        name = "error";
        sound[] = {"\3rdparty\sounds\error.ogg", 1.0, 1};
        titles[] = {};
    };
    class sold_item
    {
        name = "sold_item";
        sound[] = {"\3rdparty\sounds\sold_item.ogg", 1.0, 1};
        titles[] = {};
    };
    class skill_learned
    {
        name = "skill_learned";
        sound[] = {"\3rdparty\sounds\skill_learned.ogg", 1.0, 1};
        titles[] = {};
    };
};

class CfgNotifications
{
    class airdropProxyWarning
    {
        title = "DANGER!!";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 4;
        priority = 7;
    };
};

class CfgRespawnTemplates
{
    class SPMC_Death
    {
        onPlayerKilled = SPMC_fnc_playerKilled;
    };
};

respawnTemplates[] = {"SPMC_Death"};